class UniqueCharacterString{

  private int maxLength(List<String> arr, int i, String ans){
    // Basic case
    if(i==arr.size()){
      int[] freq = new int[26];
      for(int k =0; k < ans.length(); k++){
        if(freq[s.charAt(k) - 'a'] ==1){
          return 0;
        }
        freq[ans.charAt(k) - 'a']++;
      }
      return ans.length();
    }
    
    // Recursive cases - include or execlude
    int opt1 = Integer.MIN_VALUE, opt2 = opt1; 
    
    if (ans.length() + arr.get(i).length() <= 26) {
      opt1 = maxLength(arr, i+1, ans + arr.get(i));
    } 
    opt2 = maxLength(arr, i+1, ans);
    return Math.max(opt1, opt2);
  }

  public int maxLength(List<String> arr){
    return maxLength(arr, 0, "");
  }
}
